{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 60,
  "lineage": "90369fba-2ce3-202f-cdff-6d8e66aa5f22",
  "outputs": {
    "backend_url": {
      "value": "https://renderer-kw2zm7ynjq-uc.a.run.app",
      "type": "string"
    },
    "frontend_url": {
      "value": "https://editor-kw2zm7ynjq-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "editor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/gcp-services-369509/services/editor",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "charangcplearning@gmail.com",
                  "serving.knative.dev/lastModifier": "charangcplearning@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "gcp-services-369509",
                "resource_version": "AAXu1+1WZoQ",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/432517021462/services/editor",
                "uid": "f4b9cfcf-4562-4297-9bae-6d62ecb93ad2"
              }
            ],
            "name": "editor",
            "project": "gcp-services-369509",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "editor-t6959",
                "latest_ready_revision_name": "editor-t6959",
                "observed_generation": 1,
                "url": "https://editor-kw2zm7ynjq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3",
                      "run.googleapis.com/vpc-access-connector": "myconnector2",
                      "run.googleapis.com/vpc-access-egress": "all-traffic"
                    },
                    "generation": 0,
                    "labels": null,
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "EDITOR_UPSTREAM_RENDER_URL",
                            "value": "https://renderer-kw2zm7ynjq-uc.a.run.app",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/gcp-services-369509/editor",
                        "liveness_probe": [],
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "editor-identity@gcp-services-369509.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_cloud_run_service.renderer",
            "google_compute_network.runcloud2",
            "google_service_account.editor",
            "google_service_account.renderer",
            "google_service_networking_connection.default",
            "google_sql_database_instance.new-cloud-sql",
            "google_vpc_access_connector.my-vpc-connector123",
            "null_resource.editor",
            "null_resource.git_clone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "renderer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/gcp-services-369509/services/renderer",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "charangcplearning@gmail.com",
                  "serving.knative.dev/lastModifier": "charangcplearning@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "gcp-services-369509",
                "resource_version": "AAXu1+xnlnQ",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/432517021462/services/renderer",
                "uid": "de51d6c1-958b-4d72-b360-33c1e60faf33"
              }
            ],
            "name": "renderer",
            "project": "gcp-services-369509",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "renderer-xqq4g",
                "latest_ready_revision_name": "renderer-xqq4g",
                "observed_generation": 1,
                "url": "https://renderer-kw2zm7ynjq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3",
                      "run.googleapis.com/cloudsql-instances": "gcp-services-369509:us-central1:postgres-sql12345",
                      "run.googleapis.com/vpc-access-connector": "myconnector2",
                      "run.googleapis.com/vpc-access-egress": "all-traffic"
                    },
                    "generation": 0,
                    "labels": null,
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "INSTANCE_CONNECTION_NAME",
                            "value": "gcp-services-369509:us-central1:postgres-sql12345",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/gcp-services-369509/renderer",
                        "liveness_probe": [],
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "renderer-identity@gcp-services-369509.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.runcloud2",
            "google_service_account.renderer",
            "google_service_networking_connection.default",
            "google_sql_database_instance.new-cloud-sql",
            "google_vpc_access_connector.my-vpc-connector123",
            "null_resource.git_clone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "editor_invokes_renderer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXu1+z1flI=",
            "id": "v1/projects/gcp-services-369509/locations/us-central1/services/renderer/roles/run.invoker/serviceAccount:editor-identity@gcp-services-369509.iam.gserviceaccount.com",
            "location": "us-central1",
            "member": "serviceAccount:editor-identity@gcp-services-369509.iam.gserviceaccount.com",
            "project": "gcp-services-369509",
            "role": "roles/run.invoker",
            "service": "v1/projects/gcp-services-369509/locations/us-central1/services/renderer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.renderer",
            "google_compute_network.runcloud2",
            "google_service_account.editor",
            "google_service_account.renderer",
            "google_service_networking_connection.default",
            "google_sql_database_instance.new-cloud-sql",
            "google_vpc_access_connector.my-vpc-connector123",
            "null_resource.git_clone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwXu1+2PmKI=",
            "id": "v1/projects/gcp-services-369509/locations/us-central1/services/editor",
            "location": "us-central1",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "gcp-services-369509",
            "service": "v1/projects/gcp-services-369509/locations/us-central1/services/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.noauth",
            "google_cloud_run_service.editor",
            "google_cloud_run_service.renderer",
            "google_compute_network.runcloud2",
            "google_service_account.editor",
            "google_service_account.renderer",
            "google_service_networking_connection.default",
            "google_sql_database_instance.new-cloud-sql",
            "google_vpc_access_connector.my-vpc-connector123",
            "null_resource.editor",
            "null_resource.git_clone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.184.198.228",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-12-02T04:28:37.503-08:00",
            "description": "",
            "id": "projects/gcp-services-369509/regions/us-central1/addresses/mysubnet2",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "mysubnet2",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "gcp-services-369509",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-services-369509/regions/us-central1/addresses/mysubnet2",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.runcloud2",
            "google_compute_subnetwork.mysubnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.17.253.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2022-12-02T04:28:25.415-08:00",
            "description": "",
            "id": "projects/gcp-services-369509/global/addresses/private-ip-address",
            "ip_version": "",
            "name": "private-ip-address",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-services-369509/global/networks/runcloud2",
            "prefix_length": 24,
            "project": "gcp-services-369509",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-services-369509/global/addresses/private-ip-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_compute_network.runcloud2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "runcloud2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/gcp-services-369509/global/networks/runcloud2",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "runcloud2",
            "project": "gcp-services-369509",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-services-369509/global/networks/runcloud2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network_peering_routes_config",
      "name": "peering_routes",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": true,
            "id": "projects/gcp-services-369509/global/networks/runcloud2/networkPeerings/servicenetworking-googleapis-com",
            "import_custom_routes": true,
            "network": "runcloud2",
            "peering": "servicenetworking-googleapis-com",
            "project": "gcp-services-369509",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.runcloud2",
            "google_service_networking_connection.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2022-12-02T04:28:26.498-08:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/gcp-services-369509/regions/us-central1/routers/myrouter2",
            "name": "myrouter2",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-services-369509/global/networks/runcloud2",
            "project": "gcp-services-369509",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-services-369509/regions/us-central1/routers/myrouter2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.runcloud2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": [],
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": true,
            "icmp_idle_timeout_sec": 30,
            "id": "gcp-services-369509/us-central1/myrouter2/mynat2",
            "log_config": [],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "mynat2",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "gcp-services-369509",
            "region": "us-central1",
            "router": "myrouter2",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.runcloud2",
            "google_compute_router.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "mysubnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-12-02T04:28:25.808-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "192.168.0.1",
            "id": "projects/gcp-services-369509/regions/us-central1/subnetworks/mysubnet2",
            "ip_cidr_range": "192.168.0.0/28",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "mysubnet2",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-services-369509/global/networks/runcloud2",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "gcp-services-369509",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-services-369509/regions/us-central1/subnetworks/mysubnet2",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.runcloud2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "editor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "editor-identity",
            "description": "",
            "disabled": false,
            "display_name": "Service identity of the Editor (Frontend) service.",
            "email": "editor-identity@gcp-services-369509.iam.gserviceaccount.com",
            "id": "projects/gcp-services-369509/serviceAccounts/editor-identity@gcp-services-369509.iam.gserviceaccount.com",
            "member": "serviceAccount:editor-identity@gcp-services-369509.iam.gserviceaccount.com",
            "name": "projects/gcp-services-369509/serviceAccounts/editor-identity@gcp-services-369509.iam.gserviceaccount.com",
            "project": "gcp-services-369509",
            "timeouts": null,
            "unique_id": "108249513618298568300"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "renderer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "renderer-identity",
            "description": "",
            "disabled": false,
            "display_name": "Service identity of the Renderer (Backend) service.",
            "email": "renderer-identity@gcp-services-369509.iam.gserviceaccount.com",
            "id": "projects/gcp-services-369509/serviceAccounts/renderer-identity@gcp-services-369509.iam.gserviceaccount.com",
            "member": "serviceAccount:renderer-identity@gcp-services-369509.iam.gserviceaccount.com",
            "name": "projects/gcp-services-369509/serviceAccounts/renderer-identity@gcp-services-369509.iam.gserviceaccount.com",
            "project": "gcp-services-369509",
            "timeouts": null,
            "unique_id": "117305476054218504963"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects%2Fgcp-services-369509%2Fglobal%2Fnetworks%2Fruncloud2:servicenetworking.googleapis.com",
            "network": "projects/gcp-services-369509/global/networks/runcloud2",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "private-ip-address"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.runcloud2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "new-cloud-sql",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "gcp-services-369509:us-central1:postgres-sql12345",
            "database_version": "POSTGRES_11",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "10.17.253.5",
            "id": "postgres-sql12345",
            "ip_address": [
              {
                "ip_address": "10.17.253.5",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "maintenance_version": "POSTGRES_11_16.R20220710.01_08",
            "master_instance_name": "",
            "name": "postgres-sql12345",
            "private_ip_address": "10.17.253.5",
            "project": "gcp-services-369509",
            "public_ip_address": "",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/gcp-services-369509/instances/postgres-sql12345",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRlMGRk\nMDA3YS05ZGYxLTQ1MTAtYTAzZi1lM2ZhMjkyMDRkMjcxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjIxMjAyMTI0OTM3WhcNMzIxMTI5MTI1MDM3WjB3MS0wKwYD\nVQQuEyRlMGRkMDA3YS05ZGYxLTQ1MTAtYTAzZi1lM2ZhMjkyMDRkMjcxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCIKVc5hWU9ZNI+hHxredxdNsWQjAddtmvUkkHAQ1Zsjdjf79FxaNtvNZM4uT3B\nN/xuDCW0PH4L9m7QymxVgeyLeg3wEEqrl0pTJARXQ0qT55imaaKqwK7elwb2jtOv\n/2KAY2rEEMr1N+G7zHM2BDKMZHq6VKqrze2p6VIPpm2SCvIoafyCqI5um4wk5vS4\n6DxP9mRZCDt0JWpWonvPaZ6gN6IWvrDZz2lCXtC/CcDK+qFTXbY4JvSen3PyC1EH\niB+08XsqJIpJ3UyJ0faKnhvXvOMkchINDaV5PpCER5dYP+ASxplTnFBTOuVmtnFe\n7UFfZyVjddzHYevSE3mgM0IzAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAHgXC7bfPcwXA2/pptV4I7Ndx3nFLjupp9i1mWl0\nkVh9mNJIm1lIw4gto/Asvt/JVHFcUJici+nMr4qeVEfBwAk1ppLqFY1s3rUbl1ke\nN85k4WxDS6QgfHTKzb3StU3NMyJXyOMoITHvocZ9mOqIOepsOY2U50yP2x6sdyu9\nIC1q/aDzHwMo54P2RhoKbCz8BzA8On6alaZcdVum9J5ALdN77JaURCtn7p12nvPw\n2CdwPXGmDRsej5y7r8HkEh/CZ9xV4EEHG8EJmEfPOZqgdbIL7aB7LLdtEqey24KZ\n32a20naoPLVxmT0ygl+d/EO8wKDrV60jtFFAL+lH7353yDI=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=e0dd007a-9df1-4510-a03f-e3fa29204d27",
                "create_time": "2022-12-02T12:49:37.058Z",
                "expiration_time": "2032-11-29T12:50:37.058Z",
                "sha1_fingerprint": "2350da5a4ac93215397e087761d3c4fb1abebf74"
              }
            ],
            "service_account_email_address": "p432517021462-qvsi21@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "17:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "ipv4_enabled": false,
                    "private_network": "projects/gcp-services-369509/global/networks/runcloud2",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-f"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {
                  "environment": "demo",
                  "name": "sql111",
                  "tier": "database",
                  "type": "postgres"
                },
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.runcloud2",
            "google_service_networking_connection.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_vpc_access_connector",
      "name": "my-vpc-connector123",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/gcp-services-369509/locations/us-central1/connectors/myconnector2",
            "ip_cidr_range": "10.8.0.0/28",
            "machine_type": "e2-micro",
            "max_instances": 3,
            "max_throughput": 300,
            "min_instances": 2,
            "min_throughput": 200,
            "name": "myconnector2",
            "network": "runcloud2",
            "project": "gcp-services-369509",
            "region": "us-central1",
            "self_link": "projects/gcp-services-369509/locations/us-central1/connectors/myconnector2",
            "state": "READY",
            "subnet": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_compute_network.runcloud2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "editor",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6622446091315188141",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "git_clone",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6111481849529838103",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
